================================================================================
TOP 10% EDGE ANALYSIS WITH INTERPRETABLE FEATURES
================================================================================

Analyzing top 10% edges (2573 edges)
Area under curve for top 10%: 10.6567
Fraction of total AUC captured: 0.617 (61.7%)

====================================================================================================
INTERPRETABLE EDGES (Both upstream and downstream latents are interpretable)
====================================================================================================
Rank   Up Layer Up Latent  Up Feature      Down Layer Down Latent  Down Feature    Metric Change
----------------------------------------------------------------------------------------------------
317    4        3326       H               12         2112         AB_Hydrolase_fold0.006981    
326    4        3634       X'XXXG          8          2677         FAD/NAD         -0.006893   
413    4        2277       G               8          2677         FAD/NAD         -0.006000   
466    4        237        FX'             8          2775         Transketolase   0.005616    
807    4        3634       X'XXXG          12         2112         AB_Hydrolase_fold-0.004011   
828    4        3788       X'XI            12         2112         AB_Hydrolase_fold0.003952    
832    4        3326       H               12         1256         FAM             0.003922    
907    4        3326       H               12         2797         Aldolase        0.003693    
943    4        3634       X'XXXG          12         1256         FAM             -0.003561   
947    8        2775       Transketolase   12         2112         AB_Hydrolase_fold-0.003555   
961    4        1690       X'XXF           12         2112         AB_Hydrolase_fold-0.003528   
1007   4        1682       PXXXXXX'        8          2677         FAD/NAD         -0.003406   
1112   4        340        FX'             12         2112         AB_Hydrolase_fold-0.003146   
1187   4        237        FX'             12         2112         AB_Hydrolase_fold0.002977    
1417   4        237        FX'             8          488          AB_Hydrolase_fold0.002605    
1481   4        3326       H               12         3536         SAM_mtases      0.002497    
1596   4        3634       X'XXXG          12         2797         Aldolase        -0.002318   
1628   4        237        FX'             12         1256         FAM             0.002278    
1660   4        3788       X'XI            12         1256         FAM             0.002245    
1725   4        3326       H               8          488          AB_Hydrolase_fold0.002172    
1814   4        1690       X'XXF           12         1256         FAM             -0.002097   
1819   4        237        FX'             12         2797         Aldolase        0.002092    
1919   8        2775       Transketolase   12         1256         FAM             -0.001992   
1971   4        1690       X'XXF           12         3536         SAM_mtases      -0.001945   
1983   4        1682       PXXXXXX'        12         2112         AB_Hydrolase_fold-0.001936   
2020   4        3326       H               8          2677         FAD/NAD         0.001909    
2033   4        3326       H               12         3794         SAM_mtases      0.001901    
2036   8        2775       Transketolase   12         2797         Aldolase        -0.001898   
2054   4        3326       H               16         1504         AB_Hydrolase_fold-0.001882   
2106   4        1690       X'XXF           12         2797         Aldolase        -0.001840   
2141   4        2311       X'XM            8          2677         FAD/NAD         -0.001815   
2249   4        3634       X'XXXG          8          2775         Transketolase   -0.001743   
2340   4        3788       X'XI            12         2797         Aldolase        0.001690    
2357   4        3634       X'XXXG          12         3794         SAM_mtases      -0.001683   
2464   8        2677       FAD/NAD         12         2112         AB_Hydrolase_fold-0.001619   
2504   4        2277       G               12         1256         FAM             -0.001592   

Found 36 interpretable edges in the top 10%

Feature pair summary:
FAD/NAD → AB_Hydrolase_fold: 1 edge
FX' → AB_Hydrolase_fold: 3 edges
FX' → Aldolase: 1 edge
FX' → FAM: 1 edge
FX' → Transketolase: 1 edge
G → FAD/NAD: 1 edge
G → FAM: 1 edge
H → AB_Hydrolase_fold: 3 edges
H → Aldolase: 1 edge
H → FAD/NAD: 1 edge
H → FAM: 1 edge
H → SAM_mtases: 2 edges
PXXXXXX' → AB_Hydrolase_fold: 1 edge
PXXXXXX' → FAD/NAD: 1 edge
Transketolase → AB_Hydrolase_fold: 1 edge
Transketolase → Aldolase: 1 edge
Transketolase → FAM: 1 edge
X'XI → AB_Hydrolase_fold: 1 edge
X'XI → Aldolase: 1 edge
X'XI → FAM: 1 edge
X'XM → FAD/NAD: 1 edge
X'XXF → AB_Hydrolase_fold: 1 edge
X'XXF → Aldolase: 1 edge
X'XXF → FAM: 1 edge
X'XXF → SAM_mtases: 1 edge
X'XXXG → AB_Hydrolase_fold: 1 edge
X'XXXG → Aldolase: 1 edge
X'XXXG → FAD/NAD: 1 edge
X'XXXG → FAM: 1 edge
X'XXXG → SAM_mtases: 1 edge
X'XXXG → Transketolase: 1 edge
