================================================================================
TOP 10% EDGE ANALYSIS WITH INTERPRETABLE FEATURES
================================================================================

Analyzing top 10% edges (2543 edges)
Area under curve for top 10%: 4.4166
Fraction of total AUC captured: 0.650 (65.0%)

====================================================================================================
INTERPRETABLE EDGES (Both upstream and downstream latents are interpretable)
====================================================================================================
Rank   Up Layer Up Latent  Up Feature      Down Layer Down Latent  Down Feature    Metric Change
----------------------------------------------------------------------------------------------------
582    8        2677       FAD/NAD         12         2112         AB_Hydrolase_fold0.001769    
720    8        2677       FAD/NAD         12         3794         SAM_mtases      0.001536    
746    8        2775       Transketolase   12         2112         AB_Hydrolase_fold0.001500    
1129   4        3788       X'XI            12         2112         AB_Hydrolase_fold0.001120    
1279   4        340        FX'             12         2112         AB_Hydrolase_fold0.001017    
1377   8        2775       Transketolase   12         1256         FAM             0.000955    
1453   8        2677       FAD/NAD         12         2797         Aldolase        0.000914    
1684   8        2775       Transketolase   12         2797         Aldolase        0.000814    
1723   4        2277       G               8          2677         FAD/NAD         0.000796    
2155   8        488        AB_Hydrolase_fold12         2112         AB_Hydrolase_fold0.000649    

Found 10 interpretable edges in the top 10%

Feature pair summary:
AB_Hydrolase_fold → AB_Hydrolase_fold: 1 edge
FAD/NAD → AB_Hydrolase_fold: 1 edge
FAD/NAD → Aldolase: 1 edge
FAD/NAD → SAM_mtases: 1 edge
FX' → AB_Hydrolase_fold: 1 edge
G → FAD/NAD: 1 edge
Transketolase → AB_Hydrolase_fold: 1 edge
Transketolase → Aldolase: 1 edge
Transketolase → FAM: 1 edge
X'XI → AB_Hydrolase_fold: 1 edge
